MQTT_CLIENT_ID = 10
MQTT_CLEAN_SESSION = true
MQTT_OPTIMISTIC_ACK = 1
MQTT_RECONNECT_RETRIES = -1
MQTT_PORT = 8883
MQTT_HOST = "admin"
MQTT_TOPIC = "admin"
MQTT_USERNAME = "admin"
MQTT_PASSWORD = "admin"
MQTT_CAFILE_PATH = "ca.crt"
